.vs-select__options--rtl
    .vs-select__option
        text-align: right

        &.isMultiple
            padding: 0px
            padding-left: 0px
            padding-right: 5px
            .vs-select__option-group
                padding-right: 0px
            &:hover
                padding-right: 5px !important
            
        &:hover:not(:disabled)
            padding-left: 10px
            padding-right: 14px

